<html>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
    </style>
    <h1>
        My Name is Jaden Jenkins!
    </h1>
    <body>
        <p>
            Now that you know my name, I'll tell you a little bit about myself. 
            I'm a Junior Computer Science student that attends North Carolina Agricultural and Technical State University. 
            I don't have siblings, but I have a big family. My hobbies are extreamly varried, but I like to play video games, exercise,
            hang out with friends, watch anime, participate in hackathons, travel, and play sports from time to time. My current short-term
            goals are to get chancellor's list again and to get an internship offer or two early in my application process.
        </p>
    </body>
    <div style = "align-content:space-between;">
        <img src="img/SJT.jpeg" alt = "The best around!" width ="250" height = "300" />
        <ul>
            <li>COMP267, Data base Design</li>
            <li>COMP285, Analysis of Algorithms</li>
            <li>COMP322, Internet Systems</li>
            <li>COMP390, Social Implications Computing</li>
            <li>HIST231, Genocide</li>
            <li>SSFM226, A Personal Approach to Health</li>
            <li>TA: COMP163, Intro Computer Programming</li>
        </ul>
    </div>
    <a href= "../Assignment_1/introduction.html" target ="_blank" >Introductions</a>

</html>