<html>
    <table border = "1">
        <tr>
            <th>Skills</th>
            <th>Abilities</th>
            <th>Education</th>
            <th>Training</th>
        </tr>
            <td>Python</td>
            <td>Growth</td>
            <td rowspan = "4">North Carolina Agricultural <br> and Technical State University <br>August 2020 - May 2024</td>
            <td> Microsoft Technical Associate Certification</td>

        <tr>
            
        </tr>
            <td>C++</td>
            <td>Determination</td>
            <td>Applied Machine Learning Internship</td>

        <tr>
            
        </tr>
            <td>Java</td>
            <td>Perserverance</td>
        <tr>
            <td>HTML</td>
            <td>Ingenuity</td>
        </tr>
    </table>
    <img src="img/AnimeCon.jpeg" alt = "The best around!" width ="300" height = "400" />
    <img src="img/Hackathon.jpeg" alt = "The best around!" width ="300" height = "400" />
    <br>
    <a href= "../Assignment_1/index.html">Index</a>
</html>